# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW5mb3JtZWQtZ3J1Yi04MS5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_TlBuZU0OBImrfODUxpm5B0OacayLgOtOizKnGcfkzK
MONGODB_URI='mongodb+srv://kvothe:57ID0duDR9DniNJT@cluster0.raeebk2.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-05cdb6ce93f11d7d9cc3f7818479946aabed5682cdcc52e086a53c962409aa8e'
INNGEST_EVENT_KEY='SgpozdDCahDGAnWL1VxGBuutw7bzmf-U2XteoRbb4gjDDslASCtK6yvkEXFF_HMc6pOVkjio6Ph1mweYkOtVzA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''